# ProjectBaseGameTemplate

./: .gitmodules  HiedaCamellia.GodotGameTemplate.csproj
.github/workflows/: publish.yaml  self_update.yaml
.template.config/: template.json  templatestrings.zh-CN.json
