<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>./nupkg</OutputPath>

    <PackageType>Template</PackageType>
    <PackageId>HiedaCamellia.ProjectBaseGame</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>godot;c#;chickensoft;hiedacamellia;style;formatting;editorconfig</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/HiedaCamellia/ProjectBaseGameTemplate</PackageProjectUrl>
    <PackageAuthor>HiedaCamellia</PackageAuthor>

    <Title>ProjectBaseGame</Title>
    <Version>0.0.1</Version>
    <Description>C# game template for Godot 4 with debug launch configurations, testing (locally and on CI/CD), code coverage, dependency update checks, and spell check working out-of-the-box!</Description>
    <Copyright>© 2025 HiedaCamellia</Copyright>
    <Company>HiedaCamellia</Company>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/HiedaCamellia/ProjectBaseGameTemplate</RepositoryUrl>

    <IncludeContentInPack>true</IncludeContentInPack>
    <NoBuild>true</NoBuild>
    <NoWarn>NU5110;NU5111;NU5128</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config/template.json" Pack="true" PackagePath=".template.config/template.json" />
    <Content Include=".template.config\templatestrings.zh-CN.json" />
    <Content Include="src/**/*" Pack="true" PackagePath="src" Exclude="src/CONTRIBUTING.md" />
    <Content Remove="src/.git/" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
